<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <title>Websocket ChatRoom</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <style>
        * {
            margin: 0;
            padding: 0;
        }


        .chat_wrap .header {
            font-size: 14px;
            padding: 15px 0;
            background: #2A3EB2;
            color: white;
            text-align: center;
        }


        .chat_wrap .chat {
            padding-bottom: 80px;
        }


        .chat_wrap .chat ul {
            width: 100%;
            list-style: none;
        }


        .chat_wrap .chat ul li {
            width: 100%;
        }


        .chat_wrap .chat ul li.left {
            text-align: left;
        }


        .chat_wrap .chat ul li.right {
            text-align: right;
        }


        .chat_wrap .chat ul li > div {
            font-size: 13px;
        }


        .chat_wrap .chat ul li > div.sender {
            margin: 10px 20px 0 20px;
            font-weight: bold;
        }


        .chat_wrap .chat ul li > div.message {
            display: inline-block;
            word-break: break-all;
            margin: 5px 20px;
            max-width: 75%;
            border: 1px solid #888;
            padding: 10px;
            border-radius: 5px;
            background-color: #FCFCFC;
            color: #555;
            text-align: left;
        }


        .chat_wrap .input-div {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #FFF;
            text-align: center;
            border-top: 1px solid #2A3EB2;
        }


        .chat_wrap .input-div > textarea {
            width: 100%;
            height: 80px;
            border: none;
            padding: 10px;
        }


        .format {
            display: none;
        }
    </style>
  <script>
        let stompClient = null;
        let username = null;
        let userId = null;
        let nickName = null;
        let roomId = null;
        let chat_html = null;

        $(function () {
            $('#chat-list').empty();

            let token = localStorage.getItem("Authorization");

            let userInfo = parseJwt();
            console.log(userInfo)
            userId = userInfo['uuid']
            nickName = userInfo['nickName']
            roomId = localStorage.getItem("roomId");


            let socket = new SockJS('/ws-chat');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log("채팅 연결 성공 ?" + frame)
                stompClient.subscribe('/sub/rooms/' + roomId, function (response) {
                    let receive_message = JSON.parse(response.body)
                    if(receive_message.senderId != userId) {
                        chat_html = `
                                <li class="left">
                                    <div class="sender">
                                        <span>${receive_message.senderName}</span>
                                    </div>
                                    <div class="message">
                                      <span>${receive_message.message}</span>
                                    </div>
                                  </li>
                                `
                    $('#chat-list').append(chat_html);
                    }
                });
            });

            $.ajax({
                type: "GET",
                url: `/messages/${roomId}`, //후에 바뀌어야함
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", token);
                },
                data: {},
                success: function (response) {
                    console.log(response)
                    console.log(response['data'])
                    let messages = response['data'] //JSON 화 시켜주기
                    console.log(messages);

                    if (messages.length) {
                        for (let i = 0; i < messages.length; i++) {
                            console.log(messages[i])
                            if (messages[i].senderId === userId) {
                                console.log("입장")
                                chat_html = `
                                <li class="right">
                                    <div class="sender">
                                        <span>${messages[i].senderName}</span>
                                    </div>
                                    <div class="message">
                                      <span>${messages[i].message}</span>
                                    </div>
                                  </li>
                                `
                                console.log(messages[i])
                            } else {
                                chat_html = `
                                <li class="left">
                                    <div class="sender">
                                        <span>${messages[i].senderName}</span>
                                    </div>
                                    <div class="message">
                                      <span>${messages[i].message}</span>
                                    </div>
                                  </li>
                                `
                                console.log(messages[i])
                            }
                            $('#chat-list').append(chat_html);

                        }

                    }
                }

            })
        })

        function sendMessage(event) {
            console.log("메시지 전송 성공 ?")

            if (window.event.keyCode === 13) {
                let messageContent = $("textarea#textarea").val();
                if (messageContent && stompClient) {
                    let chatMessage = {
                        userId: userId,
                        senderName: nickName,
                        roomId: roomId,
                        message: messageContent,
                    };
                    console.log("chatMessage : ", chatMessage);
                    stompClient.send("/pub/message", {}, JSON.stringify(chatMessage));

                    chat_html = `
                                <li class="right">
                                    <div class="sender">
                                        <span>${nickName}</span>
                                    </div>
                                    <div class="message">
                                      <span>${messageContent}</span>
                                    </div>
                                  </li>
                                `
                    $('#chat-list').append(chat_html);
                    messageContent = '';

                }
                document.getElementById("textarea").value = '';
            }
        }

        function parseJwt() {
            let token = localStorage.getItem("Authorization");
            let base64Url = token.split('.')[1];
            let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            let jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }
    </script>
</head>
<body>
<div class="chat_wrap">
  <div class="header">
    신나는 채팅
  </div>
  <div class="chat">
    <ul id="chat-list">
    </ul>
  </div>
  <div class="input-div">
    <textarea placeholder="메시지를 입력하세요." id="textarea" onkeydown='sendMessage()'></textarea>
  </div>
  <!-- format -->
</div>
</body>
</html>

